# java-learn

./: README.md
aspect-oriented-program/: pom.xml
aspect-oriented-program/src/main/java/com/learn/aspectorientedprogram/: AspectOrientedProgramApplication.java
aspect-oriented-program/src/test/java/com/learn/aspectorientedprogram/: AspectOrientedProgramApplicationTests.java
batch/: pom.xml
batch/src/main/resources/: application.properties
corejava/: pom.xml
corejava/src/main/java/com/learn/: Computable.java  ComputeIfAbsent.java  Example.java  ExeVsCompleable.java  ExecutorServiceNonBlocking.java  NestedForLoop.java  NonBlockingMultithread.java  PDF.java  PdfJsInsideJava.java  ZipExcelReader.java
messaging-rabbitmq/: pom.xml
messaging-rabbitmq/src/main/java/com/learn/messagingrabbitmq/: MessagingRabbitmqApplication.java  Runner.java
messaging-rabbitmq/src/main/resources/: docker-compose.yml
messaging-rabbitmq/src/test/java/com/learn/messagingrabbitmq/: MessagingRabbitmqApplicationTests.java
multi-language/: pom.xml
multi-language/src/main/java/com/learn/multilanguage/: MultiLanguageApplication.java
multi-language/src/main/resources/: messages.properties  messages_np.properties  messages_ru.properties
multi-language/src/test/java/com/learn/multilanguage/: MultiLanguageApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/mapperfile/: StudentMapper.xml
rabitmq/src/: Recv.java  Send.java
redis/: pom.xml
redis/src/main/resources/: application.properties
web-rtc/: pom.xml
(+51 files in other folders)
