spring.application.name=batch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-postgresql.sql
#spring.jpa.show-sql=true
#logging.level.org.springframework.jdbc.core=DEBUG
